.container {
  display: grid;
  height: 100%;
  width: inherit;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
  padding: 50px 250px 50px 250px;
}
.sprite {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: whitesmoke;
}
.attributs {
  padding: 40px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  font-size: large;
  font-weight: 600;

  background-color: #3fb0dd;
  color: #fff;
  border-radius: 10px;
  width: 100%;
}
.stats {
  background-color: rgb(236, 226, 129);
  padding: 40px;
  font-weight: 600;
  border-radius: 10px;
  gap: 30px;
  font-size: large;
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.image {
  height: 100%;
}
